plugins {
	id 'org.springframework.boot' version '2.3.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'war'
}

apply plugin: 'war'

//group = 'springbootBoard'
//version = '0.0.1-SNAPSHOT'
//sourceCompatibility = '1.8'

//bootWar.enabled = false
war.enabled = true

repositories {
	mavenCentral()
}

dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2'
	runtimeOnly('com.microsoft.sqlserver:mssql-jdbc')
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	//compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '2.3.3.RELEASE'
	
	runtimeOnly('org.springframework.boot:spring-boot-devtools')
	compileOnly('org.springframework.boot:spring-boot-configuration-processor')
	compile('org.projectlombok:lombok:1.18.12')
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
	annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
	compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '9.0.43'
	//compile('org.apache.tomcat.embed:tomcat-embed-jasper')
	//compile('javax.servlet:jstl')
	compile group: 'javax.servlet', name: 'jstl', version: '1.2'
	compile('org.springframework.boot:spring-boot-devtools')
	compile group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4.1', version: '1.16'
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.1'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.3.3.RELEASE'
	compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    
}	


test {
	useJUnitPlatform()
}



