plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2'
	runtimeOnly('com.microsoft.sqlserver:mssql-jdbc')
	runtimeOnly('org.springframework.boot:spring-boot-devtools')
	compileOnly('org.springframework.boot:spring-boot-configuration-processor')
	compile('org.projectlombok:lombok:1.18.12')
	compile('org.apache.tomcat.embed:tomcat-embed-jasper')
	compile('javax.servlet:jstl')
	compile('org.springframework.boot:spring-boot-devtools')
	compile group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4.1', version: '1.16'
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.1'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
}

test {
	useJUnitPlatform()
}
